<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
  </head>
  <body>

 <div id="container">

   <!-- a section for the heading of the web page and logo -->
    <header>
      <a href="index.html"><img src="images/ffc_logo.png" alt="Fitness Club Logo" height="275" width="845"></a>
    </header>
  <!-- navigation section of the webpage
        use this area to add links to other pages -->
    <nav>
      <a href="index.html">Home</a>&nbsp; &nbsp;
      <a href="index.html">About Us</a>&nbsp; &nbsp;
      <a href="index.html">Classes</a>&nbsp; &nbsp;
      <a href="index.html">Nutrition</a>&nbsp; &nbsp;
      <a href="index.html">Contact Us</a>&nbsp; &nbsp;
    </nav>

    <!-- the main content of the web page -->
    <main>
      <h1>Weights</h1>
      <img class="equip" src="images/equipment1.jpg" alt="Weigth Equipment" height="195" width="260">
      <p>Our facility includes a weight trainning area with several weight options. Build lean muscle with weights and improve your core with weight training.
      </p>

      <ul>
        <li>Dumbells</li>
        <li>Kettle Bells</li>
        <li>Barbells</li>
      </ul>

      <h1>Cardio</h1>
      <img class=“equip” src="images/equipment2.jpg" alt=“Cardio Equipment”>
      <p>Burn fat through cardio workouts. if you need to lose 20 lbs or more, include at least 30 minutes of cardio each day. We have several equipment choices
      for your workout.</p>
      <ul class=“items”>
        <li>Treadmills</li>
        <li>Elliptical Machines</li>
        <li>Exercise Bikes</li>

      </ul>      <h1>Personal Training</h1>
      <img class=“equip” src="images/equipment3.jpg" alt=“Personal Training”>
      <p>Our certified personal trainers work with you one on one to help you obtain your fitness goals. Our personal trainers keep you motivated and push you farther than you would push yourself. When you feel like you cannot do one more rep, they tell you that you can. Personal training has many benefits.</p>
      <ul class=“items”>
        <li>Accountability</li>
        <li>Personalized Programm</li>
        <li>Consistent Support and Motivation</li>
      </ul>

      <h1>Common Exercises</h1>
        <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
        <dl> 
          <dt>Burpee</dt>
          <dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted</dd>
          <dt>Plank</dt>
          <dd>Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the flo Hold the position as long as you can.</dd>
          <dt>Mountain Climber</dt>
          <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain).</dd>
        </dl>
        <p>For more information about how to stay active, visit <a href=“http://www.fitness.gov/be-active/ways-to-be -active/“>fitness.gov</a>.</p>

    </main>
    <!--  footer section for the copyright and links to social medias -->
    <footer>
      <!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>
  </div>

  </body>

  </html>
