<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
  </head>
  <body>

 <div id="container">

   <!-- a section for the heading of the web page and logo -->
    <header>
      <a href="index.html"><img src="images/ffc_logo.png" alt="Fitness Club Logo" height="275" width="845"></a>
    </header>
  <!-- navigation section of the webpage
        use this area to add links to other pages -->
    <nav>
      <a href="index.html">Home</a>&nbsp; &nbsp;
      <a href="index.html">About Us</a>&nbsp; &nbsp;
      <a href="index.html">Classes</a>&nbsp; &nbsp;
      <a href="index.html">Nutrition</a>&nbsp; &nbsp;
      <a href="index.html">Contact Us</a>&nbsp; &nbsp;
    </nav>

    <!-- the main content of the web page -->
    <main>
      <h2>Ready to get started? contact us today.</h2>
      <p>We are located at: <br>
        25437 Bloom Court <br>
        Locket, GA 65524
      </p>

      <p>
      Phone Number <br>
      <a class="mobile" href="tel:+91-9704167182">+91-9704167182</a>+91-9704167182
    </p>
    </main>
    <!--  footer section for the copyright and links to social medias -->
    <footer>
      <!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>
  </div>
  </body>
  </html>
