<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
  </head>
  <body>

    <div id="container">

<!-- a section for the heading of the web page and logo -->
    <header>
      <a href="index.html"><img src="images/ffc_logo.png" alt="Fitness Club Logo" height="275" width="845"></a>
    </header>
  <!-- navigation section of the webpage
        use this area to add links to other pages -->
    <nav>
      <a href="index.html">Home</a>&nbsp; &nbsp;
      <a href="index.html">About Us</a>&nbsp; &nbsp;
      <a href="index.html">Classes</a>&nbsp; &nbsp;
      <a href="index.html">Nutrition</a>&nbsp; &nbsp;
      <a href="index.html">Contact Us</a>&nbsp; &nbsp;
    </nav>
<!-- the main content of the web page -->
    <main>
      <p>
        Welcome to Fitness Club. Our mission is to help our clients meet their fitness nutrition goals.
      </p>
      <p>
      If you have struggled with getting healthy and need the motivitation and resources to make a healthy lifestyle change, contact us today.
      Our facility includes state-of-the-art equipment, convienent group training classes, nutrition tips and information to keep you healthy.
    </p>
    <p>
    We provide a FREE one-week membership so you can experience the benefits of our equipments and facility.
    This one week trial gives you complete access to our equipment, training classes and nutrition planning.
    Contact us today to start free trial!
    </p>
    </main>
<!--  footer section for the copyright and links to social medias -->
    <footer>
      <!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>

    </div>

  </body>
</html>
