<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Music</title>
</head>
<body>
<div id="container">
<!-- a section for the headings of the webpage and logo -->
<header>
<a href="home.html"><img src="images/logo.jpg" alt="music Logo"></a>
</header>
  <!-- navigation section of the webpage
  use this area to add links to other pages-->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="instruments.html">About Us</a></li>
      <li><a href="types.html">Classes</a></li>
    </ul>
  </nav>
  <!--  the main content of the web page-->
  <main>

</main>
  <!-- footer section for the copyright and links to social medias -->
  <footer>
  <!-- &#169; copyright symbol html entity number -->
  &copy; Copyright 2020. All Rights Reserved. <br>
  <a href="mailto:djpunjabmusic@club.net">djpunjabmusic@club.net</a>
  </footer>
  </div>
</body>

</html
