<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Flute</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/flute.jpg" alt="flute" height="195" width="260">

      </header>
      <main>
          <h1>Piano</h1>
          <p>The flute is a family of musical instruments in the woodwind group. Unlike woodwind instruments with reeds, a flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an opening. According to the instrument classification of Hornbostel–Sachs, flutes are categorized as edge-blown aerophones.[1][failed verification] A musician who plays
         the flute can be referred to as a flute player, flautist, flutist or, less commonly, fluter or flutenist.  </p>
          <p>Flutes are the earliest extant musical instruments, as paleolithic instruments with hand-bored holes have been found. A number of flutes dating to about 43,000 to 35,000 years ago have been found in the Swabian Jura region of present-day Germany.
           These flutes demonstrate that a developed musical tradition existed from the earliest period of modern human presence in Europe.</p>

     </main>


   <footer>

    <a href="instruments.html">back</a>

  </footer>
      </div>
  </body>
</html>
