<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Guitar</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/guitar.jpg" alt="guitar" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Guitar</h1>
      <p>The guitar is a fretted musical instrument that usually has six strings.[1] It is typically played with both hands by strumming or
        plucking the strings with either a guitar pick or the fingers/fingernails of one hand, while simultaneously fretting
        (pressing the strings against the frets) with the fingers of the other hand. The sound of the vibrating strings is projected either acoustically,
         by means of the hollow chamber of the guitar (for an acoustic guitar), or through an electrical amplifier and a speaker. </p>
         <p>There are three main types of modern acoustic guitar: the classical guitar (Spanish guitar/nylon-string guitar), the steel-string acoustic guitar, and the archtop guitar, which is sometimes called a "jazz guitar".
           The tone of an acoustic guitar is produced by the strings' vibration, amplified by the hollow body of the guitar, which acts as
           a resonating chamber. The classical guitar is often played as a solo instrument using a comprehensive finger-picking
           technique where each string is plucked individually by the player's fingers, as opposed to being strummed. The term "finger-picking" can also refer to a specific tradition of folk, blues, bluegrass, and country guitar playing in the United States. The acoustic bass guitar is a low-pitched instrument that is one octave below a regular guitar. </p>
      </section>
     </main>


   <footer>

    <a href="instruments.html">back</a>

  </footer>


      </div>
  </body>
</html>
