<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Music</title>
  </head>
  <body>

    <div id="container">

      <!-- a section for the heading of the web page and logo -->
    <header>
      <h1>Music is Love,Music is Life</h1>
    </header>
  <!-- navigation section of the webpage
        use this area to add links to other pages -->
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="instruments.html">Instruments</a></li>
            <li><a href="types.html">Types</a></li>
          </ul>
        </nav>

<!-- the main content of the web page -->
    <main>

      <aside>
        <div class="desktop">
          <h1>know more about it</h1>
        </div>

          <ul>
          <li><a href="indianmusic.html">Indian Music</a></li>
          <li><a href="westernmusic.html">Western Music</a></li>
          </ul>
      </aside>

      <section>

        <h1>What is Music</h1>
       <img class="music" src="images/logo.jpg" alt="music introduction" height="195" width="260" align="left">

       <p>Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch, rhythm, dynamics, and the sonic qualities of timbre and texture. Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces and pieces that combine singing and instruments. The word derives from Greek μουσική. See glossary of musical terminology.A definition of music endeavors to give an accurate and concise explanation of music's basic attributes or essential nature and it involves a process of defining what is meant by the term music. Many authorities have suggested definitions, but defining music turns out to be more difficult than might first be imagined, and there is ongoing debate. A number of explanations start with the notion of music as organized sound, but they also highlight that this is perhaps too broad a definition and cite examples of organized sound that are not defined as music, such as human speech and sounds found in both natural and industrial environments. The problem of defining music is further complicated by the influence of culture in music cognition. the science or art of ordering tones or sounds in succession, in combination, and in temporal relationships to produce a composition having unity and continuity. b : vocal, instrumental, or mechanical sounds having rhythm, melody, or harmony choral music piano music recorded music.Music is a tool for manipulating emotion, so handle with care. For as long as man has walked the earth, music has been a vital part of our culture, lifestyle and collective memory. Ancient cultures used music as a mnemonic device to imprint vital stories and myths onto young minds, passing down tribal histories.
       </p>

    </section>

    </div>

    </main>
<!--  footer section for the copyright and links to social medias -->
    <footer>
      <!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:djpunjabmusic@club.net">djpunjabmusic@club.net</a>
    </footer>
    </div>
  </body>
</html>
