<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Indian Music</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/love.jpg" alt="indian music" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Indian Music</h1>
      <p>The music of India includes multiple varieties of classical music, folk music, filmi, Indian rock, Indian pop and Punjabi Music. Indian pop and Indian rock are derived from western rock and roll. India's classical music tradition, including Hindustani music and Carnatic, has a history spanning millennia and developed over several areas. Music in India began as an integral part of socio-religious life.  </p>
<h3>History</h3>
         <p>The 30,000 years old paleolithic and neolithic cave paintings at the UNESCO world heritage site at Bhimbetka rock shelters in Madhya Pradesh shows music instruments and dance.[1] Mesolithic and chalcolithic cave art of Bhimbhetka illustrates various musical instruments such as harp, drums, gongs, daf etc.[2]
            Dancing Girl sculpture (2500 BCE) was found from the Indus Valley Civilization (IVC) site.[3][4][5][6] There are IVC-era paintings on pottery of a man with a dhol hanging from his neck and a woman holding a drum under her left arm.[7]
           Vedas (c. 1500 – c. 800 BCE Vedic period)[8][9][10][11] document rituals with performing arts and play.[12][13] For example, Shatapatha Brahmana (~800–700 BCE) has verses in chapter 13.2 written in the form of a play between two actors.[12] Tala or taal is an ancient music concept traceable to Vedic era texts of Hinduism, such as the Samaveda and methods for singing the Vedic hymns.[14][15][16] Smriti (500 BCE to 100 BCE ) post-vedic Hindu texts[17][18][19] include Valmiki's Ramayana (500 BCE to 100 BCE) which mentions dance and music (dance by Apsaras such as Urvashi, Rambha, Menaka, Tilottama Panchāpsaras, and Ravana's wives excelling in nrityageeta or "singing and dancing" and nritavaditra or "playing musical instruments"), music and singing by Gandharvas, several string instruments (vina, tantri, vipanci and vallaki similar to veena), wind instruments (shankha, venu and venugana - likely a mouth organ made by tying several flutes together), raga (including kaushika such as raag kaushik dhwani), vocal registers (seven svara or sur, ana or ekashurti drag note, murchana the regulated rise and fall of voice in matra and tripramana three-fold teen taal laya such as drut or quick, madhya or middle, and vilambit or slow), poetry recitation in Bala Kanda and also in Uttara Kanda by Luv and Kusha in marga style.</p>
      </section>
     </main>


   <footer>

    <h1><a href="home.html">back</a></h1>

  </footer>


      </div>
  </body>
</html>
