<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/content.css">
    <title>Instruments</title>
  </head>
  <body>


<!-- a section for the heading of the web page and logo -->
  <header>
    <h1>Music is Love,Music is Life</h1>
  </header>
  <main>
      <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="instruments.html">Instruments</a></li>
        <li><a href="types.html">Types</a></li>
      </ul>
    </nav>
  <section>
          <div class="col1">
          <h2>Different types of music</h2>
          <p>Throughout history, various methods of musical instrument classification have been used. </p>
          <p>The most commonly used system in use in the west today divides instruments into string instruments, woodwind instruments, brass instruments and percussion instruments, however other ones have been devised, </p>
          <p>and other cultures use varying methods.</p>
         </div>

        <div class="col2">
          <img  src="images/guitar.jpg" alt="guitar">
          <!-- <h2>No CSS hacks</h2>  -->
        </div>

        <div class="col3">
          <p>The system used in the west today, dividing instruments into wind (brass and woodwind), strings, and percussion, is of Greek origin (in the Hellenistic period, prominent proponents being Nicomachus and Porphyry). The scheme was later expanded by Martin Agricola, who distinguished plucked string instruments, such as guitars, from bowed string instruments, such as violins. Classical musicians today do not always maintain this division (although plucked strings are grouped separately from bowed strings in sheet music), but there is a distinction made between wind instruments with a reed (woodwind instruments) and wind instruments where the air is set in motion directly by the lips (brass instruments).</p>
        <p>The oldest known scheme of classifying instruments is Chinese and dates from the 3rd millennium BC. It groups instruments according to what they are made out of. All instruments made out of stone are in one group, all those made out of wood in another, those made out of silk are in a third, and all those made of bamboo in the fourth, as recorded in the Yo Chi (record of ritual music and dance), compiled from sources of the Chou period (9th–5th centuries BC), and corresponding to the four seasons and four winds.</p>

        </div>
      </section>
  <article>
  <h2>about different instruments</h2>
  <ol>
    <li><a href="flute.html">Flute</a></li>
    <li><a href="guitar.html">Guitar</a></li>
    <li><a href="violin.html">Violin</a></li>
    <li><a href="veena.html">Veena</a></li>
    <li><a href="piano.html">Piano</a></li>
  </ol>
</article>
</main>
  <footer>
   <!-- &#169; copyright symbol html entity number -->
   &copy; Copyright 2020. All Rights Reserved. <br>
   <a href="mailto:djpunjabmusic@club.net">djpunjabmusic@club.net</a>
 </footer>
</div>
  </body>
</html>
