<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Piano</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/piano.jpg" alt="piano" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Piano</h1>
      <p>The piano is an acoustic, stringed musical instrument invented in Italy by Bartolomeo Cristofori around the year 1700 (the exact year is uncertain), in which the strings are struck by felt hammers. It is played using a keyboard, which is a row of keys (small levers)
         that the performer presses down or strikes with the fingers and thumbs of both hands to cause the hammers to strike the strings. </p>
         <p>The word piano is a shortened form of pianoforte, the Italian term for the early 1700s versions of the instrument, which in turn derives from gravicembalo col piano e forte[1] and fortepiano. The Italian musical terms piano and forte
            indicate "soft" and "loud" respectively,[2] in this context referring to the variations in volume (i.e., loudness) produced in response to a pianist's touch or pressure on the keys: the greater the velocity of a key press, the greater the force of the hammer hitting the strings, and the louder the sound of the note produced and the stronger the attack. The name was created as a contrast to harpsichord, a musical instrument that does not allow variation in volume; compared to the harpsichord, the first fortepianos in the 1700s had a quieter sound and smaller dynamic range.</p>
      </section>
     </main>


   <footer>

    <a href="instruments.html">back</a>

  </footer>


      </div>
  </body>
</html>
