<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Veena</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/veena.jpg" alt="veena" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Veena</h1>
      <p>The veena (IAST: vīṇā) comprises a family of chordophone instruments from the Indian subcontinent.[1][2] Ancient musical instruments evolved into many variations, such as lutes, zithers and arched harps.[3] The many regional designs have different names such as the Rudra veena, the Saraswati veena, the Vichitra veena and others. </p>
         <p>The North Indian design, used in Hindustani classical music, is a stick zither.[3] About 3.5 to 4 feet (1 to 1.2 meters) long to fit the measurements of the musician, it has a hollow body and two large resonating gourds under each end.[5] It has four main strings which are melodic, and three auxiliary drone strings.[3] To play, the musician plucks the melody strings downward with a plectrum worn on the first and second fingers, while the drone strings are strummed with the little finger of the playing hand. The musician stops the resonating strings, when so desired, with the fingers of the free hand. In modern times the veena has been generally replaced with the sitar in North Indian performances </p>
      </section>
     </main>


   <footer>

    <a href="instruments.html">back</a>

  </footer>


      </div>
  </body>
</html>
