<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Violin</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/violin.png" alt="violin" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Violin</h1>
      <p>The violin, sometimes known as a fiddle, is a wooden string instrument in the violin family. Most violins have a hollow wooden body. It is the smallest and highest-pitched instrument in the family in regular use. Smaller violin-type instruments exist, including the violino piccolo and the kit violin, but these are virtually unused. The violin typically has four strings, usually tuned in perfect fifths with notes G3, D4, A4, E5, and is most commonly played by drawing a bow across its strings, though it can also be played by plucking the strings with the fingers (pizzicato) and by striking the strings with the wooden side of the bow </p>
         <p>Violins are important instruments in a wide variety of musical genres. They are most prominent in the Western classical tradition, both in ensembles (from chamber music to orchestras) and as solo instruments and in many varieties of folk music, including country music, bluegrass music and in jazz. Electric violins with solid bodies and piezoelectric pickups are used in some forms of rock music and jazz fusion, with the pickups plugged into instrument amplifiers and speakers to produce sound. Further, the violin has come to be played in many non-Western music cultures, including Indian music and Iranian music. The name fiddle is often used regardless of the type of music played on it. </p>
      </section>
     </main>


   <footer>

    <a href="instruments.html">back</a>

  </footer>


      </div>
  </body>
</html>
