<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instruments.css">
    <title>Western Music</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="images/images.jpg" alt="western music" height="195" width="260">

      </header>
      <main>
        <section>

          <h1>Western Music</h1>
      <p>Western music is a form of country and hillbilly music composed by and about the people who settled and worked throughout the Western United States and Western Canada. Western music celebrates the lifestyle of the cowboy on the open ranges, Rocky Mountains, and prairies of Western North America. Directly related musically to old English, Irish, Scottish, and folk ballads, also the Mexican folk music of Northern Mexico and Southwestern United States influenced the development of this genre, particularly corrido, ranchera, New Mexico and Tejano. Western music shares similar roots with Appalachian music (also called country or hillbilly music), which developed around the same time throughout Appalachia and the Appalachian Mountains. The music industry of the mid-20th century grouped the two genres together under the banner of country and western music, later amalgamated into the modern name, country music.   </p>
<h3>Popularity</h3>
         <p>Throughout the 1930s and 1940s, Western music became widely popular through the romanticization of the cowboy and idealized depictions of the west in Hollywood films. Singing cowboys, such as Gene Autry and Roy Rogers, sang cowboy songs in their films and became popular throughout the United States. Film producers began incorporating fully orchestrated four-part harmonies and sophisticated musical arrangements into their motion pictures. Bing Crosby, the most popular singer of that time, recorded numerous cowboy and Western songs and starred in the Western musical film Rhythm on the Range (1936). During this era, the most popular recordings and musical radio shows included Western music. Western swing also developed during this time. </p>
      </section>
     </main>


   <footer>

    <h1><a href="home.html">back</a></h1>

  </footer>


      </div>
  </body>
</html>
